{
    "data": {
        "id": "1HWnC2iqAQMNKi0ON7MercZSzRycK7Zcg5jgGr5i5bxk"
    },
    "local": {
        "url": "http://localhost",
        "port": 8080
    },
    "remote": {
        "url": "https://interactive.guim.co.uk",
        "path": "atoms/2019/01/food-toxicity",
        "bucket": "gdn-cdn"
    }
}
